#senha para acessar API
SENHA_API=

#url para emitir nota de produto
URL_NOTA=

#url para baixar pdf da nota produto "dever conter id da nota".
URL_PDF=

#url para baixar xml da nota produto "dever conter id da nota".
URL_XML=

#url para cadastrar empresa.
URL_CAD_EMPRESA=

#url para subir certificado.
CERTIFICADO=

#senha certificado.
CERTIFICADO_KEY=